# =========================
# Database 1 - Hộ gia đình
# =========================
PG1_HOST=localhost
PG1_USER=postgres
PG1_PASSWORD=123456
PG1_DATABASE=ho_gia_dinh

# =========================
# Database 2 - Đơn vị cứu hộ
# =========================
PG2_HOST=localhost
PG2_USER=postgres
PG2_PASSWORD=123456
PG2_DATABASE=cuu_ho

PG_PORT=5432
